CarSalesV2/CarSalesV2.xaml

<Page
    x:Class="CarSalesV2.CarSalesV2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarSalesV2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--
Bao Tran

7/11/2023

assignment CarSalesV2 
    
-->

    <Grid Background="#FF303646">

        <!-- Main Stack Panel-->
        <StackPanel x:Name="mainStackPanel">
            <!-- Stack Panel for Heading-->
            <StackPanel x:Name="headingStackPanel" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock x:Name="titleTextBlock" Text="DODGY" Padding="10,10,10,10"  HorizontalTextAlignment="Left" FontSize="55" FontFamily="Maiandra GD" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF00A7FF" Margin="10,10,0,0"/>
                <TextBlock x:Name="title2TextBlock" Text="BROTHERS" Padding="10,10,10,10"  HorizontalTextAlignment="Left" FontSize="55" FontFamily="Maiandra GD" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFE3912C" Margin="0,10,0,0"/>
                <TextBlock x:Name="title3TextBlock" Text="Motor Managers" Padding="10,10,10,10"  HorizontalTextAlignment="Left" FontSize="36" FontFamily="Maiandra GD" FocusVisualPrimaryBrush="White" FontWeight="Bold" Height="74" Width="486" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FFD69F06" FontStyle="Italic" Margin="0,10,0,0"/>
            </StackPanel>

            <!-- Stack Panel for middle elements-->
            <StackPanel x:Name="elementsStackPanel" Orientation="Horizontal" Height="583" HorizontalAlignment="Center" Width="1259">

                <!-- Customer Details Stack Panel-->
                <StackPanel x:Name="customerDetailsStackPanel" Height="506" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" Padding="0,0,10,0">

                    <TextBlock x:Name="CustomerDetailsTextBlock" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE4AA2B" FontSize="24" Text="CUSTOMER DETAILS" FontWeight="Bold" Margin="0,0,0,10"/>
                    <!-- Customer Name Textblock + Textbox -->
                    <StackPanel x:Name="customerNameStackPanel" Orientation="Horizontal" Padding="0,10,0,10" Height="55">
                        <TextBlock x:Name="customerNameTextBlock" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="0,0,10,0" ><Run Text="Customer Name"/></TextBlock>
                        <TextBox x:Name="customerNameTextBox" Width="170" Background="#FF424A5F" FocusVisualPrimaryBrush="#FF4C4C4C" Foreground="#FF121212" Height="35" TextAlignment="Right" PlaceholderText="Enter Customer's Name"/>
                    </StackPanel>

                    <!-- Customer Number Textblock + Textbox -->
                    <StackPanel x:Name="customerNumberStackPanel" Orientation="Horizontal" Padding="0,10,0,10" Height="55">
                        <TextBlock x:Name="customerNumberTextBlock" TextAlignment="Center" Foreground="White" FontSize="18" Margin="0,0,10,0"><Run Text="Customer Number"/></TextBlock>
                        <TextBox x:Name="customerNumberTextBox" Width="180" Background="#FF424A5F" FocusVisualPrimaryBrush="#FF4C4C4C" Foreground="#FF121212" Height="35" TextAlignment="Right" PlaceholderText="Enter Customer's Number"/>
                    </StackPanel>

                    <!-- Vehicle Price Textblock + Textbox -->
                    <StackPanel x:Name="vehiclePriceStackPanel" Orientation="Horizontal" Padding="0,10,0,10" Height="55">
                        <TextBlock x:Name="vehiclePriceTextBlock" TextAlignment="Center" Foreground="White" FontSize="18" Margin="0,0,10,0"><Run Text="Vehicle Price"/></TextBlock>
                        <TextBox x:Name="vehiclePriceTextBox" Width="170" Background="#FF424A5F" FocusVisualPrimaryBrush="#FF4C4C4C" Foreground="#FF121212" Height="35" TextAlignment="Right" PlaceholderText="Enter Vehicle Price"/>
                    </StackPanel>

                    <!-- Vehicle Trade in Price Textblock + Textbox -->
                    <StackPanel x:Name="tradeInStackPanel" Orientation="Horizontal" Padding="0,10,0,10" Height="55" Margin="0,0,0,10">
                        <TextBlock x:Name="tradeInTextBlock" TextAlignment="Center" Foreground="White" FontSize="18" Margin="0,0,10,0"><Run Text="Less Trade In"/></TextBlock>
                        <TextBox x:Name="tradeInTextBox" Width="170" Background="#FF424A5F" FocusVisualPrimaryBrush="#FF4C4C4C" Foreground="#FF121212" Height="35" TextAlignment="Right" PlaceholderText="Enter Trade In Price"/>
                    </StackPanel>

                    <TextBlock x:Name="CalculationsTextBlock" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFE4AA2B" FontSize="24" Text="CALCULATIONS" FontWeight="Bold" Margin="0,10,0,10"/>

                    <!-- Sub Amount Textblock + Textbox -->
                    <StackPanel x:Name="subAmountStackPanel" Orientation="Horizontal" Height="55">
                        <TextBlock x:Name="subAmountTextBlock" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" Text="sub Amount" Height="30" Margin="0,0,10,0"/>
                        <TextBox x:Name="subAmountTextBox" Width="170" Background="#FF424A5F" FocusVisualPrimaryBrush="#FF4C4C4C" Foreground="#FF121212" Height="35" TextAlignment="Right" IsReadOnly="True"/>
                    </StackPanel>

                    <!-- GST Amount Textblock + Textbox -->
                    <StackPanel x:Name="gstAmountStackPanel" Orientation="Horizontal" Height="55">
                        <TextBlock x:Name="gstAmountTextBlock" TextAlignment="Center" Foreground="White" FontSize="18" Text="GST Amount" Height="30" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox x:Name="gstAmountTextBox" Width="170" Background="#FF424A5F" FocusVisualPrimaryBrush="#FF4C4C4C" Foreground="#FF121212" Height="35" TextAlignment="Right" IsReadOnly="True"/>
                    </StackPanel>

                    <!-- Final Amount Textblock + Textbox -->
                    <StackPanel x:Name="finalAmountStackPanel" Orientation="Horizontal" Height="55">
                        <TextBlock x:Name="finalAmountTextBlock" TextAlignment="Center" Foreground="White" Text="Final Amount" FontSize="18" Height="30" Margin="0,0,10,0"/>
                        <TextBox x:Name="finalAmountTextBox" Width="170" Background="#FF424A5F" FocusVisualPrimaryBrush="#FF4C4C4C" Foreground="#FF121212" Height="35" TextAlignment="Right" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>

                <!--Stack Panel of calculation elements and buttons-->
                <StackPanel x:Name="additionalStackPanel" Height="544" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10,0,10,0" Margin="10,0,0,0">


                    <TextBlock x:Name="warrantyTextBlock" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFE4AA2B" FontSize="24" Text="ADDITIONAL PURCHASE OPTIONS" FontWeight="Bold" Margin="0,0,0,10"/>

                    <!--Stack Panel of warranty elements and buttons-->
                    <StackPanel x:Name="warrantyStackPanel" Orientation="Horizontal" Height="50">
                        <TextBlock x:Name="vehicleWarrantyTextBlock" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" Text="Vehicle Warranty" Height="30" Margin="0,0,10,0"/>
                        <ComboBox x:Name="warrantyComboBox" Width="150" Background="#FF424A5F" FocusVisualPrimaryBrush="#FF4C4C4C" Foreground="#FF121212" Height="35" VerticalAlignment="Center" Margin="10,0,0,0" SelectedIndex="0">
                            <ComboBoxItem Content="1 year (0% of vehicle cost)"/>
                            <ComboBoxItem Content="2 years (5% of vehicle cost)"/>
                            <ComboBoxItem Content="3 years (10% of vehicle cost)"/>
                            <ComboBoxItem Content="5 years (20% of vehicle cost)"/>
                        </ComboBox>
                    </StackPanel>

                    <!-- Optional Extras -->
                    <TextBlock x:Name="optionalExtrasTextBlock" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="18" Text="Optional Extras" Height="30" Margin="0,10,0,0" FontWeight="Bold"/>
                    <CheckBox x:Name="windowTintingCheckBox" Content="Window Tinting ($150)" Foreground="White" FontSize="14" Margin="0,5,0,0"/>
                    <CheckBox x:Name="ducoProtectionCheckBox" Content="Duco Protection ($180)" Foreground="White" FontSize="14"/>
                    <CheckBox x:Name="floorMatsCheckBox" Content="Floor Mats ($320)" Foreground="White" FontSize="14"/>
                    <CheckBox x:Name="deluxeSoundSystemCheckBox" Content="Deluxe Sound System ($350)" Foreground="White" FontSize="14"/>

                    <!-- Insurance Options -->
                    <StackPanel x:Name="insuranceStackPanel" Orientation="Horizontal">
                        <TextBlock x:Name="insurancePolicyTextBlock" TextAlignment="Center" Foreground="White" FontSize="18" Text="Insurance Policy" Height="30" Margin="0,10,10,0" FontWeight="Bold"/>
                        <ToggleSwitch x:Name="insuranceToggleSwitch" Margin="10,0,0,0" OffContent="No" OnContent="Yes" VerticalAlignment="Bottom" Toggled="insuranceToggleSwitch_Toggled" ></ToggleSwitch>
                    </StackPanel>
                    <RadioButton x:Name="insuranceUnder25RadioButton" IsEnabled="False" Content="Under 25 (20% of vehicle price)" Foreground="White" FontSize="14"/>
                    <RadioButton x:Name="insuranceOver25RadioButton" IsEnabled="False" Content="25 or Older (10% of vehicle price)" Foreground="White" FontSize="14" Margin="0,0,0,10"/>

                    <!-- Collection Date -->
                    <TextBlock x:Name="collectionDateTextBlock" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFE4AA2B" FontSize="24" Text="COLLECTION DATE" FontWeight="Bold" Margin="0,0,0,10"/>
                    <DatePicker x:Name="collectionDatePicker" />

                    <!-- Collection Time -->
                    <TextBlock x:Name="pickupTimeTextBlock" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFE4AA2B" FontSize="24" Text="PICKUP TIME" FontWeight="Bold" Margin="0,10,0,10"/>
                    <TimePicker x:Name="pickupTimePicker" />
                </StackPanel>

                <!-- Stack Panel of Summary and Buttons -->
                <StackPanel x:Name="summaryStackPanel">
                    <TextBlock x:Name="summaryHeaderTextBlock" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFE4AA2B" FontSize="24" Text="SUMMARY" FontWeight="Bold" Margin="0,40,0,10"/>
                    <TextBlock x:Name="summaryTextBlock" VerticalAlignment="Center" FontSize="18" Height="340" Margin="0,11,0,0" Width="290" HorizontalAlignment="Center"/>
                    <!-- Buttons -->
                    <Button x:Name="resetButton" MinWidth="90" MinHeight="30" Background="#FF50586D" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Content="Reset" Click="resetButton_Click"/>
                    <Button x:Name="summaryButton" MinWidth="90" MinHeight="20" Background="#FF50586D" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Content="Summary" Click="summaryButton_Click"/>
                    <Button x:Name="saveButton" MinWidth="140" MinHeight="50" Background="#FF50586D" VerticalAlignment="Bottom" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0" Content="SAVE" Click="saveButton_Click"/>
                </StackPanel>

                <!-- Car Image -->
                <Image x:Name="carImage" Source="/Assets/car2.png" Width="175" Height="345" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10" />

            </StackPanel>

            <TextBlock Text="Developer: BAO TRAN" VerticalAlignment="Bottom" Foreground="#FF848484" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,10" FontStyle="Italic" />

        </StackPanel>

    </Grid>
</Page>

